function setup() {
    createCanvas(600, 600);
    background(220);
    // HSB with H range 0-400, S range 0-400, B range 0-100:
    colorMode(HSB, 400, 600, 200);
}

function draw() {
    let H = random(width);
    let S = random(height);
    fill(H, S, 100);
    noStroke()
    ellipse(H,S, 20);
}

var rect = 1;
var fill = (0, 255, 0);
var ball = 0;
var ballSpeed = 10;
var ballChangeX = ballSpeed;

var ball2 = 100;
var ballSpeed2 = 5;
var ballChangeX2 = ballSpeed2;

function draw() {
	background(220);
	fill(200, 200, 255, 205);
	ellipse(ball, height / 2, 100);
	ellipse(ball2, height / 4, 75);
	fill(0, 255, 0);
	rect(rect, 60, 60);
	ball = ball + ballChangeX;
	ball2 = ball2 + ballChangeX2;


	// Check if ball is off right hand side of screen
	if (ball >= width) {
		ballChangeX = -ballSpeed;
	}
	if (ball2 >= width) {
		ballChangeX2 = -ballSpeed2;
	} 

	// Check if ball is off left hand side of screen
	if (ball <= 0) {
		ballChangeX = ballSpeed;
	}
	if (ball2 <= 0) {
		ballChangeX2 = ballSpeed2;

	}
}
